[defaults]
# Specify the inventory file
inventory = inventory/hosts

host_key_checking = False

# Set the logging verbosity level
verbosity = 2

# Set the default user for SSH connections
remote_user = ansible

# Define the default become method
become_method = sudo
allow_world_readable_tmpfiles = True

#vault_password_file = ~/.ansible/vault-password

[persistent_connection]
# Controls how long the persistent connection will remain idle before it is destroyed
connect_timeout=30

# Controls the amount of time to wait for response from remote device before timing out persistent connection
command_timeout=30
